# isagenv1_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/diseñoguillotina/animation/: GuillotineAnimation.java
app/src/main/java/diseñoguillotina/interfaces/: GuillotineListener.java
app/src/main/java/diseñoguillotina/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/java/layout/Admin/: actualizar_admin.java
app/src/main/java/layout/Problema/: Personalizacion_Problema.java  listar_problema.java
app/src/main/java/layout/Relacion/: BlankFragment.java  FechaFin.java  FechaInicio.java  Mostrar.java  Personalizacion_relacion.java  grabar_proyecto.java  modificar_proyecto.java  pdf_proyecto.java
app/src/main/res/layout/: activity_splashscreen.xml  app_bar_main.xml  content_main.xml  fragment_actualizar_admin.xml  fragment_blank.xml  fragment_grab.xml  fragment_grabar_requisito.xml  fragment_inicio.xml  fragment_listar_problema.xml  fragment_listar_requisito.xml  fragment_modificar_proyecto.xml  fragment_modificar_requisito.xml  fragment_mostrar_proy.xml  fragment_mostrar_req.xml  fragment_pdf_proyecto.xml  grilla_problema.xml  grilla_relacion.xml  grilla_requisito.xml  guillotine.xml  login.xml  login1.xml  login1land.xml  login2.xml  miwidget_wprovider.xml  nav_header_main.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: miwidget_wprovider_info.xml
(+27 files in other folders)
