<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="REQUISITO"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="80dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/TXTNUMEROM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TXTALCANCEM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TXTPERSONALM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TXTREUNIONESM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TXTDESCRIPCIONM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TXTNUMPROYM"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        app:srcCompat="@drawable/proy_mostrar" />

</RelativeLayout>

